{
  "cSpell.words": [
    "apidata",
    "apikey",
    "arta",
    "artatechfin",
    "Artazine",
    "bistre",
    "fintech",
    "fullpage",
    "gsap",
    "heroicons",
    "HKEX",
    "irasia",
    "listco",
    "Neue",
    "opentype",
    "sunray",
    "swiper",
    "tanstack",
    "techfin",
    "truetype",
    "updatetime",
    "Verah",
    "Wechat",
    "whatis"
  ],
  "nuxt.isNuxtApp": false
}
